---
- name: Disable the default site
  notify:
  - reload nginx
  tags:
  - configuration
  - nginx
  ansible.builtin.file:
    path: '{{nginx_conf_dir}}/sites-enabled/default'
    state: absent

- name: Remove the default configuration
  when: nginx_remove_default_configs
  # when: >
  #   'default' not in nginx_configs.keys()
  notify:
  - reload nginx
  tags:
  - configuration
  - nginx
  ansible.builtin.file:
    path: '{{nginx_conf_dir}}/conf.d/default.conf'
    state: absent
