---
# defaults file for x11
x:
  autostart: 'default'

x11_packages:
  fedora:
    # - xdot
    # - xf86-video-fbdev  # Not typically needed on Fedora
    # - xf86-video-intel  # Not typically needed on Fedora
    # - xf86-video-vesa  # Not typically needed on Fedora
    # - xkill-shortcut  # Not available in Fedora repos
    # - xob  # Not available in Fedora repos
    # - xorg-smproxy  # Not available in Fedora repos
    # - xorg-x11-server-utils  # Includes iceauth
    # - xorg-x11-xkb-utils  # Includes setxkbmap
    # - xorg-xbacklight  # Use acpilight instead on Fedora
    # - xorg-xkbevd  # Not available in Fedora repos
    # - acpilight
    - breeze-cursor-theme  # Equivalent to xcursor-breeze
    - dunst
    - libinput
    - libwacom
    - picom
    - xarchiver
    - xclip
    - xdotool
    - x11perf
    - xcursorgen
    - xdriinfo
    - xgamma
    - xinput
    - xkill
    - xlsfonts
    - xmodmap
    # - xpr
    - xrandr
    - xrdb
    - xrefresh
    - xset
    - xsetroot
    - xwd
    - xwud
    - xorg-x11-font-utils  # Includes mkfontscale
    - xorg-x11-fonts-75dpi
    - xorg-x11-fonts-100dpi
    - xorg-x11-fonts-cyrillic
    - xorg-x11-fonts-misc
    - xorg-x11-server-Xorg
    - xhost
    - xdpyinfo
    - xev
    - xlsatoms
    - xlsclients
    - xprop
    - xvinfo
    - xwininfo
    - xorg-x11-xauth
    - xorg-x11-xinit
    - xkbcomp
    # - xkbutils
