---
# defaults file for x11
x:
  autostart: 'default'

x11_packages:
  debian:
    - x11-apps
    - x11-common
    - x11-session-utils
    - x11-utils
    - x11-xkb-utils
    - x11-xserver-utils
    - x11proto-dev
    - xauth
    - xbitmaps
    - xbrlapi
    - xclip
    - xcvt
    - xinput
    - xkb-data
    - xml-core
    - xorg
    - xorg-docs-core
    - xorg-sgml-doctools
    - xserver-common
    - xserver-xephyr
    - xserver-xorg
    - xserver-xorg-core
    - xserver-xorg-input-all
    - xserver-xorg-input-libinput
    - xserver-xorg-input-wacom
    - xserver-xorg-legacy
    - xserver-xorg-video-all
    - xserver-xorg-video-amdgpu
    - xserver-xorg-video-ati
    - xserver-xorg-video-fbdev
    - xserver-xorg-video-intel
    - xserver-xorg-video-nouveau
    - xserver-xorg-video-qxl
    - xserver-xorg-video-radeon
    - xserver-xorg-video-vesa
    - xserver-xorg-video-vmware
    - xtrans-dev
    - xwayland
  fedora:
    # - xdot
    # - xf86-video-fbdev  # Not typically needed on Fedora
    # - xf86-video-intel  # Not typically needed on Fedora
    # - xf86-video-vesa  # Not typically needed on Fedora
    # - xkill-shortcut  # Not available in Fedora repos
    # - xob  # Not available in Fedora repos
    # - xorg-smproxy  # Not available in Fedora repos
    # - xorg-x11-server-utils  # Includes iceauth
    # - xorg-x11-xkb-utils  # Includes setxkbmap
    # - xorg-xbacklight  # Use acpilight instead on Fedora
    # - xorg-xkbevd  # Not available in Fedora repos
    # - acpilight
    - breeze-cursor-theme  # Equivalent to xcursor-breeze
    - dunst
    - libinput
    - libwacom
    - picom
    - xarchiver
    - xclip
    - xdotool
    - x11perf
    - xcursorgen
    - xdriinfo
    - xgamma
    - xinput
    - xkill
    - xlsfonts
    - xmodmap
    # - xpr
    - xrandr
    - xrdb
    - xrefresh
    - xset
    - xsetroot
    - xwd
    - xwud
    - xorg-x11-font-utils  # Includes mkfontscale
    - xorg-x11-fonts-75dpi
    - xorg-x11-fonts-100dpi
    - xorg-x11-fonts-cyrillic
    - xorg-x11-fonts-misc
    - xorg-x11-server-Xorg
    - xhost
    - xdpyinfo
    - xev
    - xlsatoms
    - xlsclients
    - xprop
    - xvinfo
    - xwininfo
    - xorg-x11-xauth
    - xorg-x11-xinit
    - xkbcomp
    # - xkbutils
