---

share:
  nfs:
    parent: /
    exports:
      - backup
      - storage


# network_interfaces:
#   - device: enp2s0
#     type: ethernet
#     ifname: enp2s0
#     conn_name: enp2s0
#     mac: d8:d3:85:b2:dd:c5
#     ip4: 192.168.41.20/24
#     gw4: 192.168.41.1
#     dns4:
#       - 192.168.41.41
#       - 192.168.41.1
#     dns4_search: syncopated.net
#     autoconnect: True
#     state: present
#     method4: manual
