---

distribution: Raspberry

user:
  name: pi
  group: pi
  uid: 1000
  gid: 1000
  home: /home/pi
  shell: zsh
  secondary_groups: "input,video,audio"
  sudoers: True

bluetooth: True

# share:
#   nfs:
#     parent: "{{ user.home }}"
#     exports:
#       - LLMOS

terminal: "xterm"
terminal_alt: "xterm"
