gnome_packages:
  debian:
  - adwaita-icon-theme
  - adwaita-icon-theme-full
  - baobab
  - chrome-gnome-shell
  - eog
  - file-roller
  - font-manager
  - gcr
  - gdm3
  - geary
  - gedit
  - gedit-common
  - gir1.2-gdm-1.0:amd64
  - gir1.2-gnomebluetooth-3.0:amd64
  - gir1.2-gnomedesktop-3.0:amd64
  - gir1.2-goa-1.0:amd64
  - gjs
  - gkbd-capplet
  - gnome-accessibility-themes
  - gnome-activity-journal
  - gnome-bluetooth
  - gnome-bluetooth-3-common
  - gnome-bluetooth-common
  - gnome-calculator
  - gnome-calendar
  - gnome-contacts
  - gnome-control-center
  - gnome-control-center-data
  - gnome-control-center-faces
  - gnome-desktop3-data
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-keyring
  - gnome-keyring-pkcs11:amd64
  - gnome-menus
  - gnome-online-accounts
  - gnome-online-miners
  - gnome-orca
  - gnome-power-manager
  - gnome-remote-desktop
  - gnome-session-bin
  - gnome-session-common
  - gnome-settings-daemon
  - gnome-settings-daemon-common
  - gnome-shell
  - gnome-shell-common
  - gnome-shell-extension-appindicator
  - gnome-shell-extension-cosmic-dock
  - gnome-shell-extension-cosmic-workspaces
  - gnome-shell-extension-desktop-icons-ng
  - gnome-shell-extension-gsconnect
  - gnome-shell-extension-manager
  - gnome-shell-extension-pop-x11gestures
  - gnome-shell-extension-prefs
  - gnome-shell-extension-system76-power
  - gnome-startup-applications
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-data
  - gnome-themes-extra:amd64
  - gnome-themes-extra-data
  - gnome-themes-standard
  - gnome-user-docs
  - gnome-user-docs-de
  - gnome-user-docs-es
  - gnome-user-docs-fr
  - gnome-user-docs-it
  - gnome-user-docs-ja
  - gnome-user-docs-pt
  - gnome-user-docs-ru
  - gnome-user-docs-zh-hans
  - gnome-video-effects
  - gnome-weather
  - language-pack-gnome-ar
  - language-pack-gnome-ar-base
  - language-pack-gnome-de
  - language-pack-gnome-de-base
  - language-pack-gnome-en
  - language-pack-gnome-en-base
  - language-pack-gnome-es
  - language-pack-gnome-es-base
  - language-pack-gnome-fr
  - language-pack-gnome-fr-base
  - language-pack-gnome-it
  - language-pack-gnome-it-base
  - language-pack-gnome-ja
  - language-pack-gnome-ja-base
  - language-pack-gnome-pt
  - language-pack-gnome-pt-base
  - language-pack-gnome-ru
  - language-pack-gnome-ru-base
  - language-pack-gnome-zh-hans
  - language-pack-gnome-zh-hans-base
  - language-pack-gnome-zh-hant
  - language-pack-gnome-zh-hant-base
  - language-selector-gnome
  - libbrasero-media3-1:amd64
  - libgail-common:amd64
  - libgail18:amd64
  - libgdm1
  - libgjs0g:amd64
  - libgnome-autoar-0-0:amd64
  - libgnome-bg-4-1:amd64
  - libgnome-bluetooth-3.0-13:amd64
  - libgnome-bluetooth13:amd64
  - libgnome-desktop-3-19:amd64
  - libgnome-desktop-4-1:amd64
  - libgnomecanvas2-0:amd64
  - libgnomecanvas2-common
  - libgnomekbd-common
  - libgnomekbd8:amd64
  - libgoa-1.0-0b:amd64
  - libgoa-1.0-common
  - libgoa-backend-1.0-1:amd64
  - libpam-gnome-keyring:amd64
  - libreoffice-gnome
  - librygel-core-2.6-2:amd64
  - librygel-db-2.6-2:amd64
  - librygel-renderer-2.6-2:amd64
  - librygel-server-2.6-2:amd64
  - libsoup-gnome2.4-1:amd64
  - libunity-control-center1
  - libxml++2.6-2v5:amd64
  - libxml2:amd64
  - libxml2-dev:amd64
  - libyelp0:amd64
  - nautilus
  - nautilus-extension-gnome-terminal
  - network-manager-gnome
  - network-manager-openvpn-gnome
  - network-manager-pptp-gnome
  - pinentry-gnome3
  - pop-de-gnome
  - pop-gnome-initial-setup
  - pop-gnome-shell-theme
  - pop-session
  - rygel
  - seahorse
  - terminator
  - tilix
  - totem
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-gtk
  - yelp
gnome_settings:
  interface:
    clock_format: 24h
    enable_animations: true
    show_battery_percentage: true
    cursor_size: 48
    font_antialiasing: rgba
    font_hinting: slight
    gtk_theme: Adwaita
    icon_theme: Adwaita
  privacy:
    remember_recent_files: true
    remove_old_trash_files: true
    remove_old_temp_files: true
    old_files_age: 30
  power:
    sleep_inactive_ac_timeout: 1800
    sleep_inactive_battery_timeout: 1800
    power_button_action: suspend
  desktop: {}
  session:
    idle_delay: uint32 0
    lock_enabled: false
    lock_delay: uint32 0
  sound: {}
  keybindings:
    keybindings:
      move-to-monitor-left: '[''<Alt><Super>Left'']'
      move-to-monitor-right: '[''<Alt><Super>Right'']'
      move-to-workspace-1: '[''<Shift><Super>KP_End'']'
      move-to-workspace-2: '[''<Shift><Super>KP_Down'']'
      move-to-workspace-3: '[''<Shift><Super>KP_Next'']'
      move-to-workspace-4: '[''<Shift><Super>KP_Left'']'
      switch-input-source: []
      switch-input-source-backward: []
      switch-to-workspace-1: '[''<Super>KP_1'']'
      switch-to-workspace-2: '[''<Super>KP_2'']'
      switch-to-workspace-3: '[''<Super>KP_3'']'
      switch-to-workspace-4: '[''<Super>KP_4'']'
    media-keys:
      custom-keybindings: '[''/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/'']'
      terminal: '[''<Super>Return'']'
      www: '[''<Super>Home'']'
    custom0:
      binding: <Shift><Super>KP_Enter
      command: terminator -e ranger
      name: ranger
gdm_settings:
  wayland_enabled: false
