---

expected_value: "groupvars_workstation_daw"

browser: "google-chrome-stable"

audio: "jack"

jacktrip:
  server:
    args: ""
  client:
    args: ""
# reaper:
# vamp:
# mixxx:
# annotator:
# soniclineup:
# touchosc:
# tony:
