---

- import_tasks:
    file: sonicannotator.yml
  tags: ['sonicannotator']

- import_tasks:
    file: soniclineup.yml
  tags: ['soniclineup']

- import_tasks:
    file: tony.yml
  tags: ['tony']

- import_tasks:
    file: vamp.yml
  tags: ['vamp']
