---

- name: Install rsyncd config
  register: rsyncd_config
  ansible.builtin.template:
    src: etc/rsyncd.conf.j2
    dest: /etc/rsyncd.conf
    mode: '0644'

- name: Ensure rsyncd service is running
  when: rsyncd_config.changed
  ansible.builtin.service:
    name: rsyncd
    state: restarted
    enabled: true
